{
    "disciplines": [
        "Русский язык",
        "Математика (база)",
        "Математика (профиль)",
        "Физика",
        "Химия",
        "Информатика",
        "Биология",
        "История",
        "География",
        "Английский язык",
        "Немецкий язык",
        "Французский язык",
        "Испанский язык",
        "Обществознание",
        "Литература"
    ],
    "answers": {
        "start_if_not_registered": "Привет! 💯\nЭто бот сервиса сбора баллов ЕГЭ для учеников!\nНажми кнопку для регистрации:",
        "user_is_registered": "Вы уже зарегистрированы!\nВыберите интересующий пункт:",
        "user_is_not_registered": "Вы не зарегистрированы! Введите /start для регистрации"
    }
}